,省,市,区,地址,adcode
0,黑龙江省,,,诺敏河人民法院,230000
1,贵州省,黔南布依族苗族自治州,,中级人民法院,522700
2,湖南省,岳阳市,岳阳楼区,人民法院,430602
3,贵州省,黔南布依族苗族自治州,都匀市,人民法院,522701
4,贵州省,黔南布依族苗族自治州,都匀市,人民法院,522701
0,黑龙江省,,,诺敏河人民法院,230000
1,贵州省,黔南布依族苗族自治州,,中级人民法院,522700
2,湖南省,岳阳市,岳阳楼区,人民法院,430602
3,贵州省,黔南布依族苗族自治州,都匀市,人民法院,522701
4,贵州省,黔南布依族苗族自治州,都匀市,人民法院,522701
,省,市,区,地址,adcode
0,黑龙江省,,,诺敏河人民法院,230000
1,贵州省,黔南布依族苗族自治州,,中级人民法院,522700
2,湖南省,岳阳市,岳阳楼区,人民法院,430602
3,贵州省,黔南布依族苗族自治州,都匀市,人民法院,522701
4,贵州省,黔南布依族苗族自治州,都匀市,人民法院,522701
0,黑龙江省,,,诺敏河人民法院,230000
1,贵州省,黔南布依族苗族自治州,,中级人民法院,522700
2,湖南省,岳阳市,岳阳楼区,人民法院,430602
3,贵州省,黔南布依族苗族自治州,都匀市,人民法院,522701
4,贵州省,黔南布依族苗族自治州,都匀市,人民法院,522701
